[nosetests]
all-modules=1
with-coverage=1
cover-package=cplay
cover-inclusive=1
cover-erase=1
# cover-branches=1

[flake8]
ignore=E226
exclude=.git,.tox,.env,build,dist
filename=cplay.py
# max-complexity=10


# Babel configuration
[compile_catalog]
domain = cplay
directory = cplay/i18n
statistics = true

[extract_messages]
output_file = cplay/i18n/cplay.pot
input_dirs = cplay
sort_output = true

[init_catalog]
domain = cplay
input_file = cplay/i18n/cplay.pot
output_dir = cplay/i18n

[update_catalog]
domain = cplay
input_file = cplay/i18n/cplay.pot
output_dir = cplay/i18n
